<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <div class="grid-container">
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_1"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_2"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_3"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_4"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_5"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_6"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_7"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_8"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_9"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_10"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_11"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_12"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_13"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_14"
      />
      <img
        src="https://picsum.photos/1000"
        alt="#"
        class="grid-container__img grid-container__img_15"
      />
    </div>
  </body>
</html>
